worker_processes  1;

events {
    worker_connections  1024;
}

http {
   map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

   upstream websocket {
      server server:8080;
   }

   server {
      listen 80 default_server;

      server_name _;

      location /ws {
         proxy_pass http://server:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_set_header Host $host;
      }      

      location / {
         proxy_pass http://server:3001;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_cache_bypass $http_upgrade;
      }
   }
}
